<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-top: 30px;
        }
        .food{
            height: 200px;
            width: 200px;
        }
        .top{
    background-color: #333;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    border: 5px solid aquamarine;
    box-shadow: 0px 0px 100px rgb(0, 0, 0);
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
nav a{
    color: aqua;
    text-decoration: none;
    box-shadow: 0px 0px 20px rgb(0, 238, 299);
}

    </style>
</head>
<body>
    <header class="top">
        <nav>
            <ul>
                <li><a href="./PORTFOLIO.HTML">home</a></li>
                
            </ul>
        </nav>
    </header>
    <img src="./IMG20250127110545.jpg">
    <h1>ABOUT US!</h1><br>
    <P>We believe that exercise is a powerful tool for improving mental heaalth, and we're passionate about sharing this message with the word. Our team is comprised of
        mental health advocates, fitness enthusiasts, and expert in the field who are committed to helping individuals achieve their wellness goals.

    </P><br>

    <h1>OUR VALUES</h1>
    <ul>
      <li>Community</li>
      <li>Impowerment</li>
      <li>Reliability</li>
      <li>Accessibility</li>
    </ul>

    <h1>FAVORITE FOOD</h1>
    <img src="./R.jpg" class="food">
    <img src="./coffee.jpg" class="food">
    <img src="./OIPQA03FOMI.jpg" class="food">
    <img src="./OIPNC9AEU83.jpg" class="food">
</body>
</html>